<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D design</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #434750;
    }
    ul{
      position: relative;
      transform: skewY(-15deg);
    }
    ul li{
      position: relative;
      list-style: none;
      width: 120px;
      background: #3e3f46;
      padding: 15px;
      transition: 0.5s;
      z-index: calc(1* var(--i));
    }
    ul li:hover{
      transform: translateX(-50px);
      background-color: var(--clr);
    }

    ul li::before{
      content: '';
      position: absolute;
      top: 0;
      left: -40px;
      width: 40px;
      height: 100%;
      background: #3e3f46;
      filter: brightness(0.7);
      transform-origin: right;
      transform: skewY(45deg);
      transform: 0.5s;
    }
    ul li:hover::before{
      background: var(--clr);
      filter: brightness(0.7);
    }
    ul li::after{
      content: '';
      position: absolute;
      left: 0;
      top: -40px;
      width: 100%;
      height: 40px;
      background: #3e3f46;
      filter: brightness(0.9);
      transform-origin: bottom;
      transform: skewX(45deg);
      transition: 0.5s;
    }
    ul li:hover::after{
      background: var(--clr);
      filter: brightness(0.9);
    }
    ul li a{
      text-decoration: none;
      color: #999;
      display: block;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      transform: 0.5s;

    }
    ul li:hover a{
      color: #fff;
    }
    ul li:last-child::after {
      box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25);
    }
    ul li span{
      position: absolute;
      top: 0;
      left: -40px;
      width: 40px;
      height: 100%;
      filter: brightness(0.7);
      transform-origin: right;
      transform: skewY(45deg);
      transform: 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.5;
      font-size: 1.35em;
    }
    ul li:hover span{
      opacity: 1;
    }
  </style>
</head>
<body>
  <ul>
    <li style="--i:6; --clr: #1877f2;" ><a href="#"><span><i class="fa-brands fa-square-facebook"></i></span>Facebook</a></li>
    <li style="--i:5; --clr: #25d662;" ><a href="#"><span><i class="fa-brands fa-linkedin"></i></span>Linkedin</a></li>
    <li style="--i:4; --clr: #1da1f1;" ><a href="#"><span><i class="fa-brands fa-square-github"></i></span>Github</a></li>
    <li style="--i:3; --clr: #c32aa3;"><a href="#"><span><i class="fa-brands fa-aws"></i></span>Website</a></li>
    <li style="--i:2; --clr: #68a9fd; " ><a href="#"><span><i class="fa-brands fa-square-whatsapp"></i></span>Whatsapp</a></li>
    <li style="--i:1; --clr: #32f071;" ><a href="#"><span><i class="fa-solid fa-user-tie"></i></span>Portfolio</a></li>
  </ul>
</body>
</html>